<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lab03">

  <!-- Import colors defined for RViz -->
  <xacro:include filename="$(find lab03_description)/urdf/lab03.materials.xacro" />

  <!-- Include macros for creating all links and joints -->
  <xacro:include filename="$(find lab03_description)/urdf/lab03.macros.xacro" />

  <!-- Include the parameters xacro flie -->
  <xacro:include filename="$(find lab03_description)/urdf/lab03.parameters.xacro" />

  <!-- Add the Gazebo related elements -->
  <xacro:include filename="$(find lab03_description)/urdf/lab03.gazebo.xacro" />

  


  <!-- Create the chassis geometry -->
  <xacro:property name="chassis_geometry">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder length="$(arg chassis_height)" radius="$(arg chassis_radius)"/>
    </geometry>
  </xacro:property>

  <link name="base_link"/>

  <xacro:gz_white_material name="robot_chassis" />
  <link name="robot_chassis">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="$(arg chassis_height)" radius="$(arg chassis_radius)"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision>
      <xacro:insert_block name="chassis_geometry" />
    </collision>

    <inertial>
      <mass value="${chassis_mass}"/>
      <inertia
        ixx="${(1/12)*chassis_mass*(3*chassis_radius**2 + chassis_height**2)}"
        ixy="0"
        ixz="0"
        iyy="${(1/12)*chassis_mass*(3*chassis_radius**2 + chassis_height**2)}"
        iyz="0"
        izz="${(1/2)*chassis_mass*chassis_radius**2}"
      />
    </inertial>
  </link>
  <joint name="chassis_joint" type="fixed">
    <parent link="base_link" />
    <child link="robot_chassis"/>
    <origin xyz="0 0 ${z_offset}"/>
  </joint>


  <!-- <link name = "left_wheel">
  	<visual>
  		<geometry>
  			<cylinder length="0.05" radius="0.075"/>
  		</geometry>
      <origin rpy="1.57075 0 0"/>
  		<material name = "green"/>
  	</visual>
  </link>
  <joint name="left_wheel_joint" type="continuous">
  	<parent link = "robot_chassis" />
  	<child link = "left_wheel"/>
  	<origin xyz = "0 0.15 0"/>
  	<axis xyz = "0 1 0"/>
  </joint>

  <link name = "right_wheel">
  	<visual>
  		<geometry>
  			<cylinder length="0.05" radius="0.075"/>
  		</geometry>
      <origin rpy="1.57075 0 0"/>
  		<material name = "blue"/>
  	</visual>
  </link>
  <joint name="right_wheel_joint" type="continuous">
  	<parent link = "robot_chassis" />
  	<child link = "right_wheel"/>
  	<origin xyz = "0 -0.15 0"/>
  	<axis xyz = "0 1 0"/>
  </joint>

  <link name = "front_glider_wheel">
    <visual>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
      <material name = "white"/>
    </visual>
  </link>
  <joint name="front_glider_Wheel_joint" type="continuous">
    <parent link = "robot_chassis"/>
    <child link = "front_glider_wheel"/>
    <origin xyz = "0.15 0 -0.0375"/>
  </joint>

  <link name = "rear_glider_wheel">
    <visual>
      <geometry>
        <sphere radius="0.025"/>
      </geometry>
      <material name = "white"/>
    </visual>
  </link>
  <joint name="rear_glider_Wheel_joint" type="continuous">
    <parent link = "robot_chassis"/>
    <child link = "rear_glider_wheel"/>
    <origin xyz = "-0.15 0 -0.0375"/>
  </joint> -->

  <!-- Add the wheels -->
  <xacro:wheel reflect_lr="1"  suffix="left"  />
  <xacro:wheel reflect_lr="-1" suffix="right" />

  <!-- Add the gliders -->
  <xacro:glider reflect_fr="1" suffix="front"/>
  <xacro:glider reflect_fr="-1" suffix="rear"/>


</robot>
